
# spring.devtools.restart.log-condition-evaluation-delta=false
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=maitheen
spring.datasource.password=Password123#@!
spring.jpa.hibernate.ddl-auto=update